@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p2oh9o');
  src:  url('fonts/icomoon.eot?p2oh9o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p2oh9o') format('truetype'),
    url('fonts/icomoon.woff?p2oh9o') format('woff'),
    url('fonts/icomoon.svg?p2oh9o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail4:before {
  content: "\ff66";
}
.icon-google-plus3:before {
  content: "\ea8d";
}
.icon-facebook2:before {
  content: "\10ffff";
}
.icon-whatsapp:before {
  content: "\10f51b";
}
.icon-twitter:before {
  content: "\10e2f5";
}
